nsdo
====

`nsdo` (network namespace do) is a simple C program that runs a command
inside a given [Linux network namespace][1].

Effectively, it simplifies:

    $ sudo ip netns exec myns sudo -u $USER myprogram

to

    $ nsdo myns myprogram

Thanks to magic of the [setuid bit][2], it initially has root
privileges, which allows it to change its own network namespace,
`setuid()` to the user who ran the command, and then `exec()` the
requested command.

installation
------------

Run:

    $ make
    # make install

To change the default installation directory of `/usr/local`, set
`PREFIX` to something else when you call both `make` and `make install`.

openvpn example
---------------

I wrote this program because I run some applications under a VPN (e.g.,
clients for peer-to-peer protocols) and leave others untouched (like a
game client).

For more details, see [my blog post on the subject][4].

license
-------
[MIT/X11][3].

[1]: https://lwn.net/Articles/580893/
[2]: https://en.wikipedia.org/wiki/Setuid
[3]: https://github.com/ausbin/nsdo/blob/master/LICENSE
[4]: https://austinjadams.com/blog/running-select-applications-through-openvpn/

manpage
-------
