# This is a "drop-in" config file that lives somewhere like
# /etc/systemd/system/openvpn-client@.service.d/

[Unit]
Requires=netns@%i.service
After=netns@%i.service

[Service]
# Needed to call setns() as ip netns does
CapabilityBoundingSet=CAP_SYS_ADMIN
